ASTRA_DB_ID=53d66880-15b8-4bed-ad5f-6d7cec95142e
ASTRA_DB_REGION=europe-west1
ASTRA_DB_APPLICATION_TOKEN=AstraCS:BjsmTUaSJIfGqbaQnLwZSTTP:a119fb9ee9fdcd68a208465c9370935bca7b2bcbcacf9ac2ca790f10c716ee7a
ASTRA_DB_KEYSPACE=tiktokcloneksp1